{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "Defaultconnection": "Server:OMPRINCE\\SQLEXPRESS01; Database=mvcdemo; Trusted_Connection: True;"
  }
}
